<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <h2>Menu</h2>
    <ul>
      <li><a href="/Lesson 1/index.html">Home page</a></li>
      <li><a href="/Lesson 1/Pages/contact.html">Contact page</a></li>
      <li><a href="/Lesson 1/Pages/gallery.html">Gallery page</a></li>
    </ul>
    <br />
    <h3>What even is a coronation?</h3>
    <br />
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/strictly-embargoed-until-2200hrs-tuesday-4th-april-2023-the-coronation-invitation-credit-buckingham-palace-642c657c26746.jpg?resize=980:*"
      alt="The Coronation"
      height="500"
      width="500"
    />
    <br />
    <h4>
      A coronation is defined, simply, as "the act or occasion of crowning."
      It's a symbolic religious ceremony when the crown is physically placed on
      the monarch's head. <br />
      In the United Kingdom, the BBC notes, the coronation formalizes "the
      monarch's role as the head of the Church of England and marks the transfer
      of their title and powers."
    </h4>
    <br />
    At the Abbey, the coronation procession will be led by the Cross of Wales,
    which will include fragments of a relic known as the "True Cross." <br />
    Pope Francis gifted the fragments to King Charles as a coronation gift. The
    service is conducted by the Archbishop of Canterbury, and there are six key
    elements that will definitely take place. <br/> (You can see the entire liturgy
    here.)
    <br />
    <ol>
      <li>
        <b> The recognition:</b> At the start of the service, King Charles will
        stand beside the Coronation Chair as the Archbishop of Canterbury
        presents him to the congregants. <br/> The congregation will shout "God Save
        King Charles!" (The Coronation Chair is an oak chair that is "extremely
        fragile," as it is 700 years old.)
      </li>
      <li>
        <b> The oath:</b> King Charles will swear to uphold the Church of
        England and the law. The Archbishop of Canterbury will ask him four
        questions, to which Charles will reply in the affirmativel He will end
        with, <br/> "I Charles do solemnly and sincerely in the presence of God
        profess, testify, and declare that I am a faithful Protestant, and that
        I will, <br/> according to the true intent of the enactments which secure the
        Protestant succession to the Throne, uphold and maintain the said
        enactments to the best of my powers according to law.
      </li>
      <li>
        <b> The anointing:</b> King Charles will remove his ceremonial robe,
        and sit in the Coronation Chair, and then the Archbishop of Canterbury
        will anoint him with holy oil. <br/>The Patriarch of Jerusalem and the
        Anglican Archbishop in Jerusalem consecrated the oil at the Church of
        the Holy Sepulchre earlier this year. <br/> At Queen Elizabeth's coronation in
        1953, the anointing was not filmed; at Charles's coronation, the
        anointing again will be a private moment.
      </li>
    </ol>
  </body>
</html>
