<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <body>
    <h2>Menu</h2>
    <ul>
      <li><a href="/Lesson 1/index.html">Home page</a></li>
      <li><a href="/Lesson 1/Pages/about.html">Contact page</a></li>
      <li><a href="/Lesson 1/Pages/gallery.html">Gallery page</a></li>
    </ul>
    <br/>
    <h3>My contacts:</h3>
    <ol>
        <!--1)-->
        <li><details>
            <summary>Charles Puppycat</summary>
            <a href="https://www.facebook.com/groups/CrocoblockCommunity"><img src="/Lesson 1/Images/messenger_1370907.png" alt="facebook community link" height="20" width="20"/>Text Me</a>
        </details>
    </li>
        <!--2)-->
        <li><details>
            <summary>Kristy Krusty</summary>
            <li><a href="tel:555-555-5555"><img src="/Lesson 1/Images/telephone_159844.png" alt="Call 555-555-5555" height="20" width="20"/>Call Me</a></li>
        </details>
    </li>
          <!--3)-->
        <li><details>
            <summary>Deedudi Da</summary>
            <li><a href="https://t.me/ssternenko"><img src="/Lesson 1/Images/mail_646094.png" alt="facebook community link" height="20" width="20"/>Chat Me</a></li>
        </details>
    </li>
      </ol>
  </body>
</html>
