<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Page</title>
  </head>
  <body>
    <h2>Menu</h2>
    <ul>
      <li><a href="/Lesson 1/index.html">Home page</a></li>
      <li><a href="/Lesson 1/Pages/about.html">About page</a></li>
      <li><a href="/Lesson 1/Pages/contact.html">Contact page</a></li>
    </ul>
    <h3>Puppy Developmental Stages</h3>
    <ol>
      <li><h4>Stage 1: Neonatal Period (0–2 weeks)</h4></li>
      <img src="/Lesson 1/Images/Screenshot_4.png" />
      <li><h4>Stage 2: Transitional Period (2 – 4 weeks)</h4></li>
      <img src="/Lesson 1/Images/Screenshot_5.png" />
      <li><h4>Stage 3: Socialization Period (3 – 12 weeks)</h4></li>
      <img src="/Lesson 1/Images/Screenshot_6.png" />
      <li><h4>Stage 4: Testing Period (3 – 6 months)</h4></li>
      <img src="/Lesson 1/Images/Screenshot_7.png" />
      <li><h4>Stage 5: Adolescence (6 – 18 months)</h4></li>
      <img src="/Lesson 1/Images/Screenshot_8.png" alt="" />
    </ol>
  </body>
</html>
