<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Lesson 1</title>
  </head>
  <body>
    <!--THE MENU-->
    <h2>Menu</h2>
    <ul>
      <li><a href="/Lesson 1/Pages/about.html">About page</a></li>
      <li><a href="/Lesson 1/Pages/contact.html">Contact page</a></li>
      <li><a href="/Lesson 1/Pages/gallery.html">Gallery page</a></li>
    </ul>
    <!--THE IMAGE-->
    <br />
    <img
      src="/Lesson 1/Images/travel.jpg"
      alt="children swim on the dragon"
      width="800"
      height="600"
    />
    <br />
    <p>
      Good morning one and all present here. I am standing before you all to
      share my thoughts through my speech about life. <br />
      Life is a continuous ongoing process that has to end someday. <br />
      Life is all about adoring yourself, creating yourself. A quote for you
      that life can be only understood backward but it must be lived forwards.
      <br />Life itself is a golden opportunity to live a meaningful life and
      support others to do so. It doesn`t matter how many years you live. But it
      matters how well you live a quality life.
    </p>
    <br />
    <a href="/Lesson 1/Pages/about.html" class="button">READ MORE</a>
  </body>
</html>
